# NIGD

./: README.md  WebApplicationReport.sln
WebApplicationReport/: Program.cs  WebApplicationReport.csproj  appsettings.json
WebApplicationReport/Controllers/: AdminController.cs  HomeController.cs  LanguageController.cs  ReportController.cs
WebApplicationReport/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplicationReport/Data/Migrations/: 20260618062334_InitialCreate.Designer.cs  20260618062334_InitialCreate.cs  20260618121323_AddCustomReports.Designer.cs  20260618121323_AddCustomReports.cs  20260619001410_SoftDelete.Designer.cs  20260619001410_SoftDelete.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationReport/Models/: ErrorViewModel.cs
WebApplicationReport/Models/Domain/: ApplicationUser.cs  FieldType.cs  Report.cs  ReportEntry.cs  ReportEntryValue.cs  ReportField.cs
WebApplicationReport/Models/ViewModels/: AddUserViewModel.cs  AssignRoleViewModel.cs  EditUserViewModel.cs  ReportCreateViewModel.cs  ReportEntryViewModel.cs  UserRoleViewModel.cs
WebApplicationReport/Properties/: launchSettings.json
WebApplicationReport/Reports/: ReportTemplate.rdlc
WebApplicationReport/Resources/: Controllers.AdminController.ar.resx  Controllers.AdminController.resx  Controllers.HomeController.ar.resx  Controllers.HomeController.resx  Views.Shared._Layout.ar.resx  Views.Shared._Layout.resx
WebApplicationReport/Services/: ApplicationSignInManager.cs  RdlcReportBuilder.cs  RdlcService.cs
WebApplicationReport/Views/: _ViewImports.cshtml
(+18 files in other folders)
